<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Nanum+Gothic&family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <header id="encabezado">
     <div class="top-menu">

        <nav>
            <ul>
                <li><a href="../index.html" >Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="./catalogo.html">Catálogo</a></li>
                <li><a href="./tiendas.html">Tiendas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
     </div>

     <div id="top-imagen"> 
        <div class="titulo-top">Bodega Medina</div>
    </div>
    </header>
    
    <section class="tiendas">
        <div id="tiendas-titulo"> 
            <h1>Donde encontrar nuestros productos</h1>
        </div>

    </section>


    <section class="local1">
            <div id="local1">
            <h2>Súper Devoto </h2>
            </div>
        
        <div id="local1-cont">
            <img src="https://cdn-profiles.tunein.com/s298928/images/logog.png" alt="foto-local1"> 
                      
            <p>Ubicados en Montevideo, Uruguay</p>
            <p>Dirección: Av. Italia 1252</p>
            <p>Teléfono: 2209.22.15</p>
            <p>Horario: Lunes a Domingos de 9 a 22hs</p>
            
        </div>

   </section>


<section class="local2">
    <div id="local2">
        <h2>Tienda Disco </h2>
    </div>
    
        <div id="local2-cont">
        <img src="https://yt3.ggpht.com/sG2s8nD7sLpt75vy-4y9_JQqoSSdGiKddbn49NNtir9OXuCkNBcHuj_S2AwFkrERG0T5WdZG=s900-c-k-c0x00ffffff-no-rj" alt="foto-local2"> 
        

         <p>Ubicados en San José, Uruguay</p>
         <p>Dirección: Bv. Artigas 282</p>
         <p>Teléfono: 4222.12.72</p>
         <p>Horario: Lunes a Domingos de 9 a 21hs</p>
        </div>

</section>


<section class="local3">
    <div id="local3">
        <h2>Supermercados el Dorado </h2>
    </div>    
    
        <div id="local3-cont">
        <img src="https://beneficios.brou.com.uy/upload/beneficios/logos/eeabc0bcdab15a1d9a9212a1a2cf98fb.png" alt="foto-local3"> 
         <p>Ubicados en Mercedes, Uruguay</p>
         <p>Dirección: Artiaga 251</p>
         <p>Teléfono: 4422.15.16</p>
         <p>Horario: Lunes a Domingos de 9 a 21hs</p>
        </div>
    

</section>

     




<div>
    <footer>
        <nav>
            <ul>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="./catalogo.html">Catálogo</a></li>
                <li><a href="./tiendas.html">Tiendas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <p id="Dirección"> Dirección: Av. de las Americas km 13.200</p>
            </ul>

        </nav>

        
    </footer>
</div>


</body>
</html>